APP_NAME=AdminPortal
APP_ENV=local
APP_KEY=base64:L0utCS4rNQZHpo41gMFXNNzdBFop/NFr/pmcgpqk0n8=
APP_DEBUG=true
APP_URL=http://localhost/
ADMIN_PORTAL_URL=https://admin-dev.packtpub.com/

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=packt-admin
DB_USERNAME=laravel
DB_PASSWORD=laravel-password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

GEOIP_SERVICE=ipapi

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TOKEN_NAME=access_token_development_new
REFRESH_TOKEN_NAME=refresh_token_development_new
SESSION_DOMAIN=.packtpub.com

MS_PRODUCT_API_URL=https://services-dev.packtpub.com/products-v1/
MS_AUTH_API_URL=https://services-dev.packtpub.com/auth-v1/
MS_PRODUCTS_SUBSCRIPTION=https://subscriptions-api-dev.packtpub.com/v1/users/me/subscriptions
MS_USERS_API_URL=https://services-dev.packtpub.com/users-v1/
MS_ORDERS_API_URL=https://services-dev.packtpub.com/orders-v1/
MS_PRODUCT_PRICE_API_URL=https://services.packtpub.com/product-price-v1/

JWT_SECRET=aBnp8CRW1m8PcFttkHzplvmZeoRnVenSQMa4W2PnnYuSzzFrfUZ3mPK69g3X8cqF

MIX_RECAPTCHA_PUBLIC_KEY=6LeAHSgUAAAAAKsn5jo6RUSTLVxGNYyuvUcLMe0_

MIX_ALGOLIA_KEY=945b46c99f0be80981c40d1fb3c7db74
MIX_ALGOLIA_APP_ID=VIVZZXFQG1
MIX_ALGOLIA_PRODUCTS_INDEX=admin-subscription_search-dev

MANUAL_ORDER_FINISHED=false
